<html>
	<head>
		<title></title>
		
		<style type="text/css">
			#pagina{
				width:940px;
				text-align:left;
			}
			#opciones{ background:white;
				float:left;
				*width:329px;
				width:35%;
				height:80px;
			}

			#mapita{ background:red;
				float:left;
				*width:611px;
				width:65%;
				height:784px;
			}
			
			ul {	list-style: none outside none;
				text-align: center;
			}

			a:link {
				text-decoration: none;
			}

			a {
				color: blue;
				font-size: 15px;
				font-family: 'Minimal', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-weight: normal;
				color: #5F3711;
				text-decoration: none;
				line-height: 1.7em;
				margin: 0em 0.07em;
				padding: 0.1em 0.6em;
				background-color: #F6F6E2;
				border-radius: 7px;
				text-transform: lowercase;
				box-shadow: 1px 1px 3px #5F3711 inset;
			}

			a:hover {
				text-decoration: underline;
				*color: red;
				background-color: #5F3711;
				color: #F6F6E2;
			}
/*			ul li a:hover,
			ul li a:focus {
				background-color: #5F3711;
				color: #F6F6E2;
				outline: none;
			}*/
		</style>
	</head>
	<body>
		<div id="pagina">
			<div id="opciones">
				<ul>
					<li><a href="#">How The World Could End</a></li>
					<li><a href="#">Would Aliens Enslave or Eradicate Us?</a></li>
					...
				</ul>
			</div>
			<div id="mapita"><img border="0" height="784" width="601" src="imagenes/cbba.jpg"></div>
		</div>
	</body>
</html>
