<!DOCTYPE >
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
		<meta charset="utf-8">
        <title>Sitio Turismo Universidad Mayor de San Simón </title>

        <style type="text/css">
			#foto {
			filter: alpha(opacity=100)
			}
			
			.cuerpo {
			
				
			}
			
			.mapa {
				float:left;
				
			}
			
			.informacion {
				float:left;
				font-family:arial, verdana, sans-serif;
				color: white;
				
			}
			
			.cabezota {
				padding-left:50px;
				padding-top:10px;
				font-family:arial, verdana, sans-serif;
				font-size:3.2em;
				color: white;
				
			}
			
			.cabezita {
				padding-left:50px;
				padding-top:12px;
				font-family:arial, verdana, sans-serif;
				font-size:1.2em;
				color: white;
				
			}
			
			.languageOptionButton {
				background-color:#297a10;
				background:none,-khtml-gradient(linear,left top,left bottom,from(#6fb02f),to(#21630d));
				background:none,-moz-linear-gradient(top,green 0,green 100%);
				background:none,-webkit-gradient(linear,left top,left bottom,color-stop(0,#6fb02f),color-stop(100%,#21630d));
				background:none,-webkit-linear-gradient(top,green 0,green 100%);
				background:none,-o-linear-gradient(top,#6fb02f 0,#21630d 100%);background:none,-ms-linear-gradient(top,#6fb02f 0,#21630d 100%);background:none,linear-gradient(top,#6fb02f 0,#21630d 100%);color:#fff;border-top:1px solid #6fb02f;-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.4) inset;-moz-box-shadow:0 1px 0 0 rgba(255,255,255,0.4) inset;box-shadow:0 1px 0 0 rgba(255,255,255,0.4) inset;-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.4);-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.4);-khtml-text-shadow:0 -1px 0 rgba(0,0,0,0.4);text-shadow:0 -1px 0 rgba(0,0,0,0.4);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-left:8px;
			padding:2px 22px;
			text-decoration:none;
			font-family:Helvetica,Arial,sans-serif;
			font-size:22px;
			font-weight:600;
			display:inline-block;
			*vertical-align:60%;}
		</style>
		
     </head>
<body onLoad="inicio()">
<div id="contenedor">
<header>
	<div class="cabeza1" > 
		<img src="fotos/LOGO_TURISMO.jpg" name="foto" id="foto" alt="mis fotos" height="120" / > 
	</div >
	
	<div class="cabeza2" > 
		<div class="cabezita" > 
			Facultad de Arquitectura y Ciencias del H&aacute;bitat
		</div >
		<div class="cabezota" > 
			CARRERA DE TURISMO
		</div >
	</div >
 
 </header>

<nav>
    <ul id="menu" class="topmenu"> 
    	<li class="topfirst"><a class="pressed" href="turismo.html" title="Inicio" style="height: 18px; line-height: 18px;">Inicio </a></li><li><a href="turismo.html" title="La Carrera" style="height: 18px; line-height: 18px;"><span>La Carrera</span></a><ul><li><a href="historia.html" title="Historia">Historia</a></li><li><a href="acerca.html" title="Ex Directores">Acerca de la Carrera</a></li><li><a href="organizacion.html" title="Antecedentes Académicos">Organización administrativa</a></li></ul></li><li><a href="turismo.html" title="Informacion Academica" style="height: 18px; line-height: 18px;"><span>Informacion Academica</span></a><ul><li><a href="mod_ad.html" title=" Modalidad de Admision "> Modalidades de Admisi&oacute;n </a></li><li><a href="mod_ti.html" title=" Reglamento "> Modalidades de titulaci&oacute;n</a></li><li><a href="perfil.html" title="HORARIOS 2013  ">Perfil profesional  </a></li><li><a href="plantel.html" title="Examenes 2012 ">Plantel docente </a></li></ul></li><li><a href="publicaciones.html" title="Nuestra Biblioteca" style="height: 18px; line-height: 18px;"><span>Publicaciones</span></a></li><li class="toplast"><a href="turismo.html" title="Turismo" style="height: 18px; line-height: 18px;"><span>&Uacute;ltimas noticias</span></a></li><li class="toplast"><a href="turismo.html" title="Turismo" style="height: 18px; line-height: 18px;"><span>Actividades tur&iacute;sticas</span></a><ul><li><a href="turismo.html" title="Identificación Biblioteca">turismo de aventura</a></li><li><a href="turismo.html" title="Historia de la Biblioteca">canotaje y navegaci&oacute;n</a></li><li><a href="turismo.html" title="Historia de la Biblioteca">guiadas</a></li><li><a href="turismo.html" title="Historia de la Biblioteca">tracking de caminata</a></li></ul></li><li class="toplast"><a href="turismo.html" title="Información turística" style="height: 18px; line-height: 18px;"><span>Información turística</span></a><ul><li><a href="cochabamba.html" title="Identificación Biblioteca">Cochabamba</a></li><li><a href="bolivia.html" title="Historia de la Biblioteca">Bolivia</a></li></ul></li><li class="toplast"><a href="turismo.html" title="Enlaces" style="height: 18px; line-height: 18px;"><span>Apoyo docente-estudiantil</span></a><ul><li><a href="http://enlinea.umss.edu.bo/claroline/" title="Identificación Biblioteca">Claroline</a></li><li><a href="turismo.html" title="Historia de la Biblioteca">Tesis</a></li><li><a href="https://www.facebook.com/CarreraDeTurismoUMSS" title="Revista">Facebook </a></li></ul></li>    </ul>
</nav>

	<div id="cuerpo">
		
        <div id="mapa">
        	el mapa	
        </div>
        <div id="informacion">
        	la informacion
			<div id="nombre">
            	
	        </div>
        </div>
    </div>

	<article style="height:90em; width:910px;">

		 
		<div style="text-align: center;"><img id="cochabamba" src="fotos/poconaunid.jpg" alt="Facultad" height="934" width="715" usemap="#billar"></div>
		
		
		
		<h1><a id="WebLinkDescLink" href="fotos_pocona.html" class="languageOptionButton">Fotograf&iacute;as</a></h1>
		
		<h1><a id="WebLinkDescLink" href="mapas_pocona.html" class="languageOptionButton">Mapas</a></h1>

	</article>

<footer>
    <p><small>© La Carrera de Turismo perteneciente a la Facultad de Arquitectura de la Universidad Mayor de San Simón! - Telf:4540438 - 
Email:turismo@arq.umss.edu.bo</small></p>
    <p><small>Cochabamba - Bolivia</small></p>
<a href="http://flow.mixpanel.com/f/partner"><img src="1.php%20Archivos/badge_blue.png" alt="Mobile and Web Analytics"></a>
</footer>

</div>


</body></html>